<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="liucanrui.com.kechengbiao.MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/pick_week"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/week_and_month_high"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="@string/default_week" />

        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/week_and_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_300"
            android:elevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_month"
                android:layout_width="@dimen/month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/Con_monday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/month"
                    android:layout_width="@dimen/month_width"
                    android:layout_height="@dimen/week_and_month_high"
                    android:gravity="center"
                    tools:text="9月" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_monday"
                android:layout_width="@dimen/week_and_month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toRightOf="@+id/Con_month"
                app:layout_constraintRight_toLeftOf="@+id/Con_Tuesday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/monday"
                    style="@style/WeekStyle"
                    android:text="@string/monday" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="@dimen/week_and_month_width"
                    android:layout_height="@dimen/date_week_high"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/monday"
                    tools:text="01" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_Tuesday"
                android:layout_width="@dimen/week_and_month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toRightOf="@+id/Con_monday"
                app:layout_constraintRight_toLeftOf="@+id/Con_Wednesday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Tuesday"
                    style="@style/WeekStyle"
                    android:text="@string/Tuesday" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="@dimen/week_and_month_width"
                    android:layout_height="@dimen/date_week_high"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/Tuesday"
                    tools:text="02" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_Wednesday"
                android:layout_width="@dimen/week_and_month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toRightOf="@+id/Con_Tuesday"
                app:layout_constraintRight_toLeftOf="@+id/Con_Thursday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Wednesday"
                    style="@style/WeekStyle"
                    android:text="@string/Wednesday" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="@dimen/week_and_month_width"
                    android:layout_height="@dimen/date_week_high"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/Wednesday"
                    tools:text="03" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_Thursday"
                android:layout_width="@dimen/week_and_month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toRightOf="@+id/Con_Wednesday"
                app:layout_constraintRight_toLeftOf="@+id/Con_Friday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Thursday"
                    style="@style/WeekStyle"
                    android:text="@string/Thursday" />

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="@dimen/week_and_month_width"
                    android:layout_height="@dimen/date_week_high"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/Thursday"
                    tools:text="04" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_Friday"
                android:layout_width="@dimen/week_and_month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toRightOf="@+id/Con_Thursday"
                app:layout_constraintRight_toLeftOf="@+id/Con_Saturday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Friday"
                    style="@style/WeekStyle"
                    android:text="@string/Friday" />

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="@dimen/week_and_month_width"
                    android:layout_height="@dimen/date_week_high"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/Friday"
                    tools:text="05" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_Saturday"
                android:layout_width="@dimen/week_and_month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toRightOf="@+id/Con_Friday"
                app:layout_constraintRight_toLeftOf="@+id/Con_Sunday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Saturday"
                    style="@style/WeekStyle"
                    android:text="@string/Saturday" />

                <TextView
                    android:id="@+id/date6"
                    android:layout_width="@dimen/week_and_month_width"
                    android:layout_height="@dimen/date_week_high"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/Saturday"
                    tools:text="06" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Con_Sunday"
                android:layout_width="@dimen/week_and_month_width"
                android:layout_height="@dimen/week_and_month_high"
                app:layout_constraintLeft_toRightOf="@+id/Con_Saturday"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Sunday"
                    style="@style/WeekStyle"
                    android:text="@string/Sunday" />

                <TextView
                    android:id="@+id/date7"
                    android:layout_width="@dimen/week_and_month_width"
                    android:layout_height="@dimen/date_week_high"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/Sunday"
                    tools:text="07" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/week_and_month">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/class_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/week_and_month">

                <TextView
                    android:id="@+id/one"
                    style="@style/classNumberStyle"
                    android:text="@string/_1" />

                <TextView
                    android:id="@+id/two"
                    style="@style/classNumberStyle"
                    android:text="@string/_2"
                    app:layout_constraintTop_toBottomOf="@+id/one" />

                <TextView
                    android:id="@+id/three"
                    style="@style/classNumberStyle"
                    android:text="@string/_3"
                    app:layout_constraintTop_toBottomOf="@+id/two" />

                <TextView
                    android:id="@+id/four"
                    style="@style/classNumberStyle"
                    android:text="@string/_4"
                    app:layout_constraintTop_toBottomOf="@+id/three" />

                <TextView
                    android:id="@+id/fire"
                    style="@style/classNumberStyle"
                    android:text="@string/_5"
                    app:layout_constraintTop_toBottomOf="@+id/four" />

                <TextView
                    android:id="@+id/six"
                    style="@style/classNumberStyle"
                    android:text="@string/_6"
                    app:layout_constraintTop_toBottomOf="@+id/fire" />

                <TextView
                    android:id="@+id/seven"
                    style="@style/classNumberStyle"
                    android:text="@string/_7"
                    app:layout_constraintTop_toBottomOf="@+id/six" />

                <TextView
                    android:id="@+id/eight"
                    style="@style/classNumberStyle"
                    android:text="@string/_8"
                    app:layout_constraintTop_toBottomOf="@+id/seven" />

                <TextView
                    android:id="@+id/nine"
                    style="@style/classNumberStyle"
                    android:text="@string/_9"
                    app:layout_constraintTop_toBottomOf="@+id/eight" />

                <TextView
                    android:id="@+id/ten"
                    style="@style/classNumberStyle"
                    android:text="@string/_10"
                    app:layout_constraintTop_toBottomOf="@+id/nine" />

                <TextView
                    android:id="@+id/eleven"
                    style="@style/classNumberStyle"
                    android:text="@string/_11"
                    app:layout_constraintTop_toBottomOf="@+id/ten" />

                <TextView
                    android:id="@+id/twelve"
                    style="@style/classNumberStyle"
                    android:text="@string/_12"
                    app:layout_constraintTop_toBottomOf="@+id/eleven" />

                <TextView
                    android:id="@+id/thirteen"
                    style="@style/classNumberStyle"
                    android:text="@string/_13"
                    app:layout_constraintTop_toBottomOf="@+id/twelve" />

                <TextView
                    android:id="@+id/fourteen"
                    style="@style/classNumberStyle"
                    android:text="@string/_14"
                    app:layout_constraintTop_toBottomOf="@+id/thirteen" />

                <TextView
                    android:id="@+id/space"
                    android:layout_width="@dimen/month_width"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="@string/space"
                    app:layout_constraintTop_toBottomOf="@+id/fourteen" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/one"
                    app:layout_constraintLeft_toRightOf="@id/one"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/two"
                    app:layout_constraintLeft_toRightOf="@id/two"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/three"
                    app:layout_constraintLeft_toRightOf="@id/three"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/four"
                    app:layout_constraintLeft_toRightOf="@id/four"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/fire"
                    app:layout_constraintLeft_toRightOf="@id/fire"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/six"
                    app:layout_constraintLeft_toRightOf="@id/six"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/seven"
                    app:layout_constraintLeft_toRightOf="@id/seven"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/eight"
                    app:layout_constraintLeft_toRightOf="@id/eight"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/nine"
                    app:layout_constraintLeft_toRightOf="@id/nine"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/ten"
                    app:layout_constraintLeft_toRightOf="@id/ten"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/eleven"
                    app:layout_constraintLeft_toRightOf="@id/eleven"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/twelve"
                    app:layout_constraintLeft_toRightOf="@id/twelve"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/thirteen"
                    app:layout_constraintLeft_toRightOf="@id/thirteen"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="@id/fourteen"
                    app:layout_constraintLeft_toRightOf="@id/fourteen"
                    app:layout_constraintRight_toRightOf="parent" />


                <include
                    app:layout_constraintLeft_toRightOf="@+id/one"
                    android:layout_height="wrap_content"
                    android:layout_width="500dp"
                    android:layout_marginLeft="@dimen/class_margin_left"
                    android:id="@+id/all_class"
                    layout="@layout/all_class" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>